<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me </title>
</head>
<body>
	<div>
	<a href="main.html">Home</a>
	<a href="portfolio.html">Portfolio</a>
	</div>
<h2>
	<p>I was a Store Manager for Walgreeens for several years, </p>
	<p>and decided I wanted a change. I went and got a </p>
    <p>degree in software development, and now the job hunt..</p>
</h2>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Trying to do good</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Darren Shell gets a job</h2>
      <h5>Day 1 6/3/202</h5>
      <img src="arch background.JPG" width="403" height="302" alt=""/>
      <p>Long road</p>
      <p>I started this path three years ago, when I decided to go to school for a degree in software development. While juggling
		that, and a full time job, I finished my degree this past December. I was not getting a lot of traction, so I tried for jobs
		in other fields to make money. Then I decided to make this webiste to show off what I can do. This website is coded, maintained, and 
		designed by me. ALl the timages were taken, and edited by me. Ideally I would like a job in web design, but I am open to any job in software 
		development, or a creative.</p>
    </div>
    <div class="card">
      <h2></h2>
      <h5></h5>
      <img src="boat.JPG" width="451" height="300" alt=""/>
      <p>I did take some time off</p>
      <p>After leaving Walgreens in July of 2019 I took some time off to travel, and do some other things. My favorite trip was driving up PCH
		with my dogs, and camping at National and State parks along the way. I saw some amazing things, and met some great people along the way.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div style="height:1px;"></div>
      <p>Former Manager turned software egineer</p>
    </div>

  </div>
</div>

<div class="footer">
  <h2>Coded by Darren Shell</h2>
</div>

</body>
  </html>