<!DOCTYPE html>
<html lang="en">
<head>
<title>Hire Darren Shell</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1>Darren Shell</h1>
</header>

<section>
  <nav>
    <ul>
      <a href="portfolio.html">Portfolio</a>
      <p><a href="C:\Users\djshe\PhpstormProjects\untitled\.idea\Files\software engineer.pdf">Resume</a></p>
	  <p><a href="aboutme.html">About Me and Blog</a></p>
    </ul>
  </nav>
  
  <article>
    Three yeas ago I decided I want to do somehting different with my life. Prior to that I spent a long time with Walgreens attempting to climb that corporate ladder.
    Upon learning how daunting, and at times soul cushing I decided to make a change. Fast forward to present day I finished a degree in Software development and am using
    this website as an attempt to break into the computer industry. I would like to become a web developer, but I am open to many jobs
    in the computer industry. I enjoy problem solving, and have great attention to detail. I developed great communication skills
    while at my last job. I had to communicate with a multitude of employees across multiple platforms.


  </article>
</section>

<footer>

  <h1>HOW TO CONTACT ME</h1>
  <h2>Email: djshell310@gmail.com</h2>
  <h3>Phone Number: 310-350-7352</h3>
  <h4>Address: 4132 E Mendez St. Long Beach, Ca</h4>

  <p>Get Darren Shell a Job</p>
</footer>

</body>
</html>
